Aggregate=8
Aggregation=6
All=67
And=68
App=69
As=85
Asterisk=97
At=86
Begin=36
Bool=50
By=87
Colon=103
Comma=99
CommercialAt=109
Current=13
D=112
Day=70
Days=51
Define=18
Delete=19
Double=20
E=113
End=71
EqualsSign=106
EqualsSignEqualsSign=83
Events=21
Every=37
ExclamationMarkEqualsSign=80
Expired=14
F=114
False=38
First=39
Float=40
For=72
From=52
Full=53
FullStop=101
FullStopFullStopFullStop=66
Function=10
GreaterThanSign=107
GreaterThanSignEqualsSign=84
Group=41
Having=22
Hour=54
Hours=42
HyphenMinus=100
HyphenMinusGreaterThanSign=81
In=88
Inner=43
Insert=23
Int=73
Into=55
Is=89
Join=56
L=115
Last=57
Left=58
LeftParenthesis=95
LeftSquareBracket=110
LessThanSign=105
LessThanSignEqualsSign=82
Long=59
Millisec=11
Millisecond=7
Milliseconds=5
Min=74
Minute=24
Minutes=15
Month=44
Months=25
Not=75
Null=60
NumberSign=93
Object=26
Of=90
On=91
Or=92
Outer=45
Output=27
Partition=9
Per=76
PercentSign=94
Plan=61
PlusSign=98
QuestionMark=108
RULE_ANY_OTHER=123
RULE_ID=118
RULE_INT=119
RULE_ML_COMMENT=120
RULE_SCRIPT=117
RULE_SCRIPT_ATOM=116
RULE_SL_COMMENT=121
RULE_STRING=124
RULE_WS=122
Raw=77
Return=28
Right=46
RightParenthesis=96
RightSquareBracket=111
Sec=78
Second=29
Seconds=16
Select=30
Semicolon=104
Set=79
Snapshot=12
Solidus=102
Stream=31
String=32
Table=47
Trigger=17
True=62
Unidirectional=4
Update=33
Week=63
Weeks=48
Window=34
With=64
Within=35
Year=65
Years=49
