Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.siddhi
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.siddhi; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.siddhi.parser.antlr,
 org.xtext.example.siddhi.generator,
 org.xtext.example.siddhi.parser.antlr.internal,
 org.xtext.example.siddhi.services,
 org.xtext.example.siddhi.siddhi.util,
 org.xtext.example.siddhi,
 org.xtext.example.siddhi.siddhi,
 org.xtext.example.siddhi.serializer,
 org.xtext.example.siddhi.validation,
 org.xtext.example.siddhi.siddhi.impl,
 org.xtext.example.siddhi.scoping,
 org.xtext.example.siddhi.parser.antlr.lexer
Import-Package: org.apache.log4j
