module org.xtext.example.siddhi.GenerateSiddhi

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.xtext.example.siddhi"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.xtext.example.siddhi.Siddhi"
			fileExtensions = "siddhi"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			parserGenerator = {
				debugGrammar=true
				antlrParam = "-Xconversiontimeout"
    			antlrParam = "10000"
				options = {
					ignoreCase = true
					backtrack=false
					memoize = true
					classSplitting=true
                	fieldsPerClass = "300"
                	methodsPerClass= "800"
				}
			}
		}
	}
}
