'!='=80
'#'=93
'%'=94
'('=95
')'=96
'*'=97
'+'=98
','=99
'-'=100
'->'=81
'.'=101
'...'=66
'/'=102
':'=103
';'=104
'<'=105
'<='=82
'='=106
'=='=83
'>'=107
'>='=84
'?'=108
'@'=109
'['=110
']'=111
'aggregate'=8
'aggregation'=6
'all'=67
'and'=68
'app'=69
'as'=85
'at'=86
'begin'=36
'bool'=50
'by'=87
'current'=13
'd'=112
'day'=70
'days'=51
'define'=18
'delete'=19
'double'=20
'e'=113
'end'=71
'events'=21
'every'=37
'expired'=14
'f'=114
'false'=38
'first'=39
'float'=40
'for'=72
'from'=52
'full'=53
'function'=10
'group'=41
'having'=22
'hour'=54
'hours'=42
'in'=88
'inner'=43
'insert'=23
'int'=73
'into'=55
'is'=89
'join'=56
'l'=115
'last'=57
'left'=58
'long'=59
'millisec'=11
'millisecond'=7
'milliseconds'=5
'min'=74
'minute'=24
'minutes'=15
'month'=44
'months'=25
'not'=75
'null'=60
'object'=26
'of'=90
'on'=91
'or'=92
'outer'=45
'output'=27
'partition'=9
'per'=76
'plan'=61
'raw'=77
'return'=28
'right'=46
'sec'=78
'second'=29
'seconds'=16
'select'=30
'set'=79
'snapshot'=12
'stream'=31
'string'=32
'table'=47
'trigger'=17
'true'=62
'unidirectional'=4
'update'=33
'week'=63
'weeks'=48
'window'=34
'with'=64
'within'=35
'year'=65
'years'=49
RULE_ANY_OTHER=124
RULE_ID=119
RULE_ID_QUOTES=118
RULE_INT=120
RULE_ML_COMMENT=121
RULE_SCRIPT=117
RULE_SCRIPT_ATOM=116
RULE_SL_COMMENT=122
RULE_STRING=125
RULE_WS=123
