#
#Tue Aug 29 10:16:17 IST 2017
org.xtext.example.siddhi.ide=bin
org.xtext.example.siddhi.ui.tests=bin
org.xtext.example.siddhi.ui=bin
org.xtext.example.siddhi.tests=bin
org.xtext.example.siddhi=bin
@ignoredot@=true
