#
#Tue Aug 29 08:52:27 IST 2017
task-tag-projects-already-scanned=org.xtext.example.siddhi.tests,org.xtext.example.siddhi.feature,org.xtext.example.siddhi.ide,org.xtext.example.siddhi,org.xtext.example.siddhi.ui.tests,org.xtext.example.siddhi.repository,org.xtext.example.siddhi.ui
