<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/org.xtext.example.siddhi/src-gen"
    modelPluginID="org.xtext.example.siddhi" forceOverwrite="true" modelName="Siddhi"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Siddhi" basePackage="org.xtext.example.siddhi" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" fileExtensions="siddhi"
      ecorePackage="Siddhi.ecore#/">
    <genClasses ecoreClass="Siddhi.ecore#//SiddhiQL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//SiddhiQL/elements"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//ExecutionPlan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ExecutionPlan/appAnn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ExecutionPlan/defStream"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ExecutionPlan/defTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ExecutionPlan/def_window"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ExecutionPlan/defTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ExecutionPlan/defFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ExecutionPlan/defAggregation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ExecutionPlan/exElement"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//ExecutionElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ExecutionElement/execPartition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ExecutionElement/que"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//DefinitionStream">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionStream/ann"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionStream/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionStream/feature"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//DefinitionTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionTable/ann1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionTable/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionTable/feature"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//DefinitionWindow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionWindow/ann2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionWindow/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionWindow/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionWindow/funcOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionWindow/opEventType"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//DefinitionTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionTrigger/tn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionTrigger/every"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionTrigger/tv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionTrigger/sv"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//DefinitionFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionFunction/fn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionFunction/ln"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionFunction/attr_type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionFunction/func_body"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//DefinitionAggregation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionAggregation/ann"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionAggregation/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionAggregation/stdStream"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionAggregation/groupByQuerySel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionAggregation/attrRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionAggregation/eve"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DefinitionAggregation/aggrTime"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//AggregationTime">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//AggregationTime/aggrtimeDur"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//AggregationTimeInterval"/>
    <genClasses ecoreClass="Siddhi.ecore#//AggregationTimeDuration"/>
    <genClasses ecoreClass="Siddhi.ecore#//AggregationTimeRange"/>
    <genClasses ecoreClass="Siddhi.ecore#//FunctionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//FunctionName/id"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//LanguageName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//LanguageName/id"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//FunctionBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//FunctionBody/value"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//TriggerName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//TriggerName/id"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//AppAnnotation"/>
    <genClasses ecoreClass="Siddhi.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Annotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Annotation/annElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Annotation/ann"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//AnnotationElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//AnnotationElement/propName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//AnnotationElement/propVal"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//PropertyValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//PropertyValue/sv"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//PropertyName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//PropertyName/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//PropertyName/ps"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//PropertySeparator"/>
    <genClasses ecoreClass="Siddhi.ecore#//Features">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Features/nam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Features/type"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//AttributeType"/>
    <genClasses ecoreClass="Siddhi.ecore#//Source">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Source/strId"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//Source1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//Source1/inner"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//ExecPartition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ExecPartition/ann4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ExecPartition/partWithStream"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ExecPartition/qu"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//PartitionWithStream"/>
    <genClasses ecoreClass="Siddhi.ecore#//ConditionRanges">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ConditionRanges/of"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ConditionRanges/str_id2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ConditionRanges/conRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ConditionRanges/or"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//ConditionRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ConditionRange/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ConditionRange/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ConditionRange/sv"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Query/ann3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Query/qInp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Query/querySec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Query/outRate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Query/qOutput"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//QueryOutput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//QueryOutput/outEventType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//QueryOutput/tar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//QueryOutput/on"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//QueryOutput/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//QueryOutput/or"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//QueryOutput/setClause"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//Target">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Target/na"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Target/src"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//SetClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//SetClause/setAssignment"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//SetAssignment"/>
    <genClasses ecoreClass="Siddhi.ecore#//OutputEventType"/>
    <genClasses ecoreClass="Siddhi.ecore#//OutputRate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//OutputRate/op_rate_type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//OutputRate/every"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//OutputRate/tv"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//OutputRateType"/>
    <genClasses ecoreClass="Siddhi.ecore#//GroupByQuerySelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//GroupByQuerySelection/out_att"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//GroupByQuerySelection/grp_by"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//QuerySection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//QuerySection/grpByQuerySel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//QuerySection/having"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//GroupBy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//GroupBy/attr_ref"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//HavingExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//HavingExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//OutputAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//OutputAttribute/outAttr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//OutputAttribute/attr_ref"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//OutAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//OutAttr/attr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//OutAttr/a"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//QueryInput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//QueryInput/js"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//QueryInput/seqSrcChanin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//QueryInput/ps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//QueryInput/anonStream"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//SequenceStream">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//SequenceStream/everySequenceSourceChain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//SequenceStream/everyAbsentSequenceSourceChain"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//EverySequenceSourceChain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//EverySequenceSourceChain/seqSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//EverySequenceSourceChain/wt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//EverySequenceSourceChain/ssc"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//EveryAbsentSequenceSourceChain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//EveryAbsentSequenceSourceChain/absSeqSrcChain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//EveryAbsentSequenceSourceChain/seqSrcChain"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//AbsentSequenceSourceChain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//AbsentSequenceSourceChain/absentSequenceSourceChain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//AbsentSequenceSourceChain/wt5"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//AbsentSequenceSourceChain/basicAbsentPatternSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//AbsentSequenceSourceChain/leftAbsentSequenceSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//AbsentSequenceSourceChain/rightAbsentSequenceSource"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//LeftAbsentSequenceSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LeftAbsentSequenceSource/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//LeftAbsentSequenceSource/comm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LeftAbsentSequenceSource/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//LeftAbsentSequenceSource/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LeftAbsentSequenceSource/leftAbsentSequenceSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//LeftAbsentSequenceSource/cp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LeftAbsentSequenceSource/wt6"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LeftAbsentSequenceSource/basicAbsentPatternSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//LeftAbsentSequenceSource/comma"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LeftAbsentSequenceSource/sequenceSourceChain"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//RightAbsentSequenceSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//RightAbsentSequenceSource/left1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//RightAbsentSequenceSource/comm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//RightAbsentSequenceSource/right1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//RightAbsentSequenceSource/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//RightAbsentSequenceSource/rightAbsentSequenceSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//RightAbsentSequenceSource/cp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//RightAbsentSequenceSource/wt7"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//RightAbsentSequenceSource/sequenceSourceChain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//RightAbsentSequenceSource/comma"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//RightAbsentSequenceSource/basicAbsentPatternSource"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//SequenceSourceChain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//SequenceSourceChain/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//SequenceSourceChain/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//SequenceSourceChain/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//SequenceSourceChain/wt1"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//SequenceSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//SequenceSource/wt"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//SequenceCollectionStatefulSource"/>
    <genClasses ecoreClass="Siddhi.ecore#//AnonymousStream">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//AnonymousStream/qi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//AnonymousStream/qs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//AnonymousStream/out_rate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//AnonymousStream/op_event_type"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//PatternStream"/>
    <genClasses ecoreClass="Siddhi.ecore#//EveryPatternSourceChain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//EveryPatternSourceChain/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//EveryPatternSourceChain/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//EveryPatternSourceChain/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//EveryPatternSourceChain/eps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//EveryPatternSourceChain/wt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//EveryPatternSourceChain/psc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//EveryPatternSourceChain/every"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//PatternSourceChain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//PatternSourceChain/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//PatternSourceChain/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//PatternSourceChain/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//PatternSourceChain/psc_2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//PatternSourceChain/wt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//PatternSourceChain/ps"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//PatternSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//PatternSource/lss"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//PatternSource/pss"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//PatternSource/stdss"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//PatternSource/logicalAbsStatefulSrc"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//LogicalStatefulSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LogicalStatefulSource/stdSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LogicalStatefulSource/and"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LogicalStatefulSource/or"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//PatternCollectionStatefulSource"/>
    <genClasses ecoreClass="Siddhi.ecore#//Collect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//Collect/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//Collect/end"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//LogicalAbsentStatefulSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LogicalAbsentStatefulSource/logicalAbsStatefulSrc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LogicalAbsentStatefulSource/stdSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LogicalAbsentStatefulSource/and"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LogicalAbsentStatefulSource/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LogicalAbsentStatefulSource/bs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LogicalAbsentStatefulSource/basicAbsentPatternSource1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LogicalAbsentStatefulSource/basicAbsentPatternSource2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LogicalAbsentStatefulSource/basicAbsentPatternSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LogicalAbsentStatefulSource/o"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//AbsentPatternSourceChain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//AbsentPatternSourceChain/absentPatternSrcChain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//AbsentPatternSourceChain/wt1"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//EveryAbsentPatternSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//EveryAbsentPatternSource/basicAbsentPS"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//BasicAbsentPatternSource"/>
    <genClasses ecoreClass="Siddhi.ecore#//ForTime">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ForTime/tv"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//LeftAbsentPatternSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LeftAbsentPatternSource/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//LeftAbsentPatternSource/fb1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LeftAbsentPatternSource/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LeftAbsentPatternSource/leftAbsPS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LeftAbsentPatternSource/wt2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LeftAbsentPatternSource/everyAbsPS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LeftAbsentPatternSource/everyPSC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LeftAbsentPatternSource/leftAbsPatternSrc"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//RightAbsentPatternSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//RightAbsentPatternSource/left1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//RightAbsentPatternSource/fb2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//RightAbsentPatternSource/right1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//RightAbsentPatternSource/rightAbsPS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//RightAbsentPatternSource/wt3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//RightAbsentPatternSource/everyPSC1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//RightAbsentPatternSource/everyAbsPS1"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//JoinStream">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//JoinStream/left_source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//JoinStream/right_source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//JoinStream/right_uni"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//JoinStream/on"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//JoinStream/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//JoinStream/wtr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//JoinStream/p"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//JoinStream/join"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//JoinStream/left_uni"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//WithinTimeRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//WithinTimeRange/startPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//WithinTimeRange/endPattern"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//Per1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Per1/exp"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//JoinSource"/>
    <genClasses ecoreClass="Siddhi.ecore#//StreamAlias">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//StreamAlias/nam"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//WithinTime">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//WithinTime/tv"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//joins"/>
    <genClasses ecoreClass="Siddhi.ecore#//StandardStream"/>
    <genClasses ecoreClass="Siddhi.ecore#//MainSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//MainSource/window"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//MainSource/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//MainSource/strAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//MainSource/postWindowHandlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//MainSource/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//MainSource/basicSSh"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//BasicSourceStreamHandlers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//BasicSourceStreamHandlers/basicSsHandler"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//BasicSourceStreamHandlers1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//BasicSourceStreamHandlers1/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//BasicSourceStreamHandlers1/fo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//BasicSourceStreamHandlers1/func_op"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//BasicSourceStreamHandler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//BasicSourceStreamHandler/fil"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//BasicSourceStreamHandler/sf"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Filter/exp"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//StreamFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//StreamFunction/fo"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//Win">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Win/func_op"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//Expression"/>
    <genClasses ecoreClass="Siddhi.ecore#//MathOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//MathOperation/mlo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//MathOperation/left"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//MathAddsubOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//MathAddsubOperation/add"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//MathAddsubOperation/substract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//MathAddsubOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//MathDivmulOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//MathDivmulOperation/multiply"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//MathDivmulOperation/devide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//MathDivmulOperation/mod"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//MathOtherOperations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//MathOtherOperations/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//MathOtherOperations/lit"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//NullCheck">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//NullCheck/stream_ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//NullCheck/attr_ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//NullCheck/fo"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//StreamReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//StreamReference/hash"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//StreamReference/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//StreamReference/aatr_index"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//Literal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Literal/const_val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Literal/fo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Literal/attrRef"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//AttributeReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//AttributeReference/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//AttributeReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//AttributeReference/hash1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//AttributeReference/name1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//AttributeReference/OPEN_SQARE_BRACKETSattribute_index1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//AttributeReference/hash2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//AttributeReference/name2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//AttributeReference/OPEN_SQARE_BRACKETSattribute_index2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//AttributeReference/featuresOrAttrRef"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//FeaturesOrOutAttr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//FeaturesOrOutAttr/name"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//FeaturesOrOutAttrReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Siddhi.ecore#//FeaturesOrOutAttrReference/srcoutAttrref"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//StandardStatefulSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//StandardStatefulSource/coll"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//StandardStatefulSource/zero_or_more"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//StandardStatefulSource/zero_or_one"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//StandardStatefulSource/one_or_more"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//StandardStatefulSource/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//StandardStatefulSource/basic_ss_handlers"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//BasicSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//BasicSource/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//BasicSource/basic_ss_handlers"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//Source1OrStandardStatefulSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//Source1OrStandardStatefulSource/name"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//SourceOrEventReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Siddhi.ecore#//SourceOrEventReference/na"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//AttributeNameReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Siddhi.ecore#//AttributeNameReference/attrName1"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//AttributeIndex"/>
    <genClasses ecoreClass="Siddhi.ecore#//ConstantValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ConstantValue/bv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ConstantValue/sdv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ConstantValue/sfv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ConstantValue/slv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//ConstantValue/siv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ConstantValue/tv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//ConstantValue/sv"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//FunctionOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//FunctionOperation/funcNamespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//FunctionOperation/funcId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//FunctionOperation/attrList"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//FunctionNamespace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//FunctionNamespace/name"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//FunctionId">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//FunctionId/name"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//AttributeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//AttributeList/attr"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Attribute/mathOp"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//Name/na"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//BoolValue"/>
    <genClasses ecoreClass="Siddhi.ecore#//SignedDoubleValue"/>
    <genClasses ecoreClass="Siddhi.ecore#//SignedFloatValue"/>
    <genClasses ecoreClass="Siddhi.ecore#//SignedLongValue"/>
    <genClasses ecoreClass="Siddhi.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//StringValue/sl"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//TimeValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//TimeValue/yv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//TimeValue/mv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//TimeValue/wv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//TimeValue/dv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//TimeValue/hv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//TimeValue/minv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//TimeValue/secv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//TimeValue/msecv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//TimeValue/sv"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//YearValue"/>
    <genClasses ecoreClass="Siddhi.ecore#//MonthValue"/>
    <genClasses ecoreClass="Siddhi.ecore#//WeekValue"/>
    <genClasses ecoreClass="Siddhi.ecore#//DayValue"/>
    <genClasses ecoreClass="Siddhi.ecore#//HourValue"/>
    <genClasses ecoreClass="Siddhi.ecore#//MinuteValue"/>
    <genClasses ecoreClass="Siddhi.ecore#//SecondValue"/>
    <genClasses ecoreClass="Siddhi.ecore#//MillisecondValue"/>
    <genClasses ecoreClass="Siddhi.ecore#//DOUBLE_LITERAL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DOUBLE_LITERAL/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//DOUBLE_LITERAL/d"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//FLOAT_LITERAL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//FLOAT_LITERAL/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//FLOAT_LITERAL/f"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//LONG_LITERAL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//LONG_LITERAL/l"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//Keyword">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Keyword/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Keyword/every"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Keyword/uni"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Keyword/on"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Keyword/and"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Keyword/or"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Keyword/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//Keyword/of"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//AS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//AS/a"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//ON">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//ON/on"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//UNIDIRECTIONAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//UNIDIRECTIONAL/unidirectional"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//NOT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//NOT/basicSrc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//NOT/ft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//NOT/not1"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//EVERY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//EVERY/every1"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//AND">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//AND/and"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//OR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//OR/or"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//IN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//IN/in"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//OF">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//OF/of"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//E">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//E/e"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//D">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//D/d"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//F">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//F/f"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//L">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//L/l"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//APP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//APP/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//APP/ann5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//APP/ap"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//STREAM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//STREAM/str"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//DEFINE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//DEFINE/define"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//TABLE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//TABLE/table"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//WINDOW">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//WINDOW/window"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//OUTPUT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//OUTPUT/output"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//STRINGS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//STRINGS/string"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//INTS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//INTS/int"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//LONG">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//LONG/long"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//DOUBLE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//DOUBLE/double"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//FLOAT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//FLOAT/float"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//BOOL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//BOOL/bool"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//OBJECT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//OBJECT/object"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//ALL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//ALL/all"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//EVENTS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//EVENTS/events"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//RAW">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//RAW/raw"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//EXPIRED">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//EXPIRED/expired"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//CURRENT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//CURRENT/currt"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//LAST">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//LAST/last"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//IS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//IS/is"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//NULL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//NULL/null"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//TRIGGER">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//TRIGGER/trigger"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//AT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//AT/at"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//FUNCTION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//FUNCTION/function"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//RETURN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//RETURN/return"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//FROM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//FROM/from"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//WITHIN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//WITHIN/within"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//LEFT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//LEFT/left"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//RIGHT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//RIGHT/right"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//FULL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//FULL/full"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//JOIN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//JOIN/join"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//INNER">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//INNER/inner"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//OUTER">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//OUTER/outer"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//SELECT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//SELECT/select"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//GROUP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//GROUP/group"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//BY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//BY/by"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//HAVING">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//HAVING/having"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//SNAPSHOT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//SNAPSHOT/snapshot"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//FIRST">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//FIRST/first"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//INSERT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//INSERT/insert"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//INTO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//INTO/into"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//BEGIN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//BEGIN/begin"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//PLAN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//PLAN/plan"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//DELETE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//DELETE/delete"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//FOR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//FOR/for"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//UPDATE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//UPDATE/update"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//END">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//END/end"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//PARTITION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//PARTITION/partition"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//WITH">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//WITH/wi"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//AGGREGATION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//AGGREGATION/aggre"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//AGGREGATE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//AGGREGATE/agrregate"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//SET">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//SET/set"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//PER">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//PER/per"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//YEARS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//YEARS/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//YEARS/years"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//MONTHS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//MONTHS/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//MONTHS/months"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//WEEKS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//WEEKS/week"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//WEEKS/weeks"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//DAYS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//DAYS/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//DAYS/days"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//HOURS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//HOURS/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//HOURS/hours"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//MINUTES">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//MINUTES/minute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//MINUTES/minutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//MINUTES/min"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//SECONDS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//SECONDS/second"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//SECONDS/seconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//SECONDS/sec"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//MILLISECONDS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//MILLISECONDS/millisecond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//MILLISECONDS/milliseconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//MILLISECONDS/millisec"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//FALSE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//FALSE/fals"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//TRUE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//TRUE/tr"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//LeftAbsentSequenceSource1"/>
    <genClasses ecoreClass="Siddhi.ecore#//RightAbsentSequenceSource1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//RightAbsentSequenceSource1/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//RightAbsentSequenceSource1/right"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//LeftAbsentPatternSource1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//LeftAbsentPatternSource1/fb"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//RightAbsentPatternSource1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//RightAbsentPatternSource1/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//RightAbsentPatternSource1/fb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//RightAbsentPatternSource1/right"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//MathLogicalOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//MathLogicalOperation/and"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//MathLogicalOperation/or"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//MathLogicalOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//MathInOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//MathInOperation/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//MathInOperation/name"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//MathGtLtOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//MathGtLtOperation/gt_eq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//MathGtLtOperation/lt_eq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//MathGtLtOperation/gt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//MathGtLtOperation/lt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//MathGtLtOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//MathEqualOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//MathEqualOperation/eq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Siddhi.ecore#//MathEqualOperation/not_eq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//MathEqualOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Siddhi.ecore#//NotOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Siddhi.ecore#//NotOperation/not"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
